<html>


	
	
<style>		
	
textarea {
    resize: none;
    border: none;
}	
	
	
.web-button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.web-button:hover {
    background-color: #da7009;
    color: white;	
}
	
.web-button:disabled,
.web-button[disabled]{
  background-color: #f68a1f;
  opacity: 0.5;
}
	
	
.facebook-button {
    background-color: #425fb4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.facebook-button:hover {
    background-color: #08093c;
    color: white;	
}
	
.facebook-button:disabled,
.facebook-button[disabled]{
  background-color: #425fb4;
  opacity: 0.5;
}
	
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 250px;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}
.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}
.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}
/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('https://harvesthq.github.io/chosen/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('https://harvesthq.github.io/chosen/chosen-sprite.png') no-repeat 0px 2px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url('https://harvesthq.github.io/chosen/chosen-sprite.png') no-repeat 100% -20px;
  background: url('https://harvesthq.github.io/chosen/chosen-sprite.png') no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}
/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}
/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 250px;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('https://harvesthq.github.io/chosen/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}
/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}
/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}
/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('https://harvesthq.github.io/chosen/chosen-sprite.png') no-repeat -30px -20px;
  background: url('https://harvesthq.github.io/chosen/chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}
/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('https://harvesthq.github.io/chosen/chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
 
</style>
 
<head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.8.3.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>

</head>
<body>


<script>
	
	
	var convID = "";
	var visitorID = "";
	var skill = "";
	var agentID = "";
	var telefonoTobi = "";
	var ricontattoTobi = "";
	var cfiscaleTobi = "";
	var assignedAgent = "";
	var thisAgent = "";
	var routing = "";
	var agentGroup = "";
	
	function messageNPS() {
		
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();
		if(dd<10){
			dd='0'+dd;
		}
		if(mm<10){
			mm='0'+mm;
		}
		var myToday = dd+'/'+mm+'/'+yyyy;
		
		var channelNPS;
		var channelType;
		var myForm = "";
		
		if (routing.indexOf("acebook") > -1){
			myForm = "4313";
		} else{
			myForm = "3412";
		}
		
		if (skill.indexOf("acebook") > -1){
			channelNPS = "facebook";
		}
		if (skill.indexOf("uman") > -1){
			channelNPS = "web";
		}
		if (skill.indexOf("ixed") > -1) {
			channelNPS = "fixed";
		}
		if (skill.indexOf("utbound") > -1){
			channelNPS = "outbound";
		}
	
		if (channelNPS === "outbound"){
			channelType = "OUT";
		} else{
			channelType = "PM";
		}
		if (agentGroup === "Main Group"){
			agentGroup = "Main_Group";
		}
		var myCustomMSG = "Ti ringrazio di avere utilizzato il nostro servizio Clienti, ti rimetto in contatto con TOBi, se avrai bisogno di altre informazioni puoi chiedergliele direttamente! \n\nTi ricordo che cliccando sul link seguente puoi esprimere il tuo parere su quanto hai gradito il supporto che ti ho fornito. Per me è molto importante ricevere la tua risposta e che la tua soddisfazione sia massima! Ci conto :-) \n\nhttps://assets.kampyle.com/clients/vodafone/direct/form.html?region=prodEuIrland&websiteId=67241&formId=" + myForm + "&caseID=" + convID + "&channel=" + channelNPS + "&group=" + agentGroup + "&type=" +  channelType  + "&date=" + myToday;
		
		var cmdName = lpTag.agentSDK.cmdNames.write;
		var data = {text: myCustomMSG};
		lpTag.agentSDK.command(cmdName, data, function (err) {
			outputLog.value = err ? err : 'done';
		});
	}
	
	function sendToLimbo() {
		document.getElementById("alertAwake").innerHTML = "...invio nel Limbo...";
            	document.getElementById("alertAwake").style = "color : red";
		var xhr = new XMLHttpRequest();
        	xhr.addEventListener("readystatechange", function () {
          		if (this.readyState === 4) {
				// var jsonResult = JSON.parse(this.responseText);
            			document.getElementById("alertAwake").innerHTML = "fatto!";
            			document.getElementById("alertAwake").style = "color : green";
				console.log(xhr.response);
				setTimeout(function(){
					document.getElementById("alertAwake").innerHTML = "";
				}, 3000);
          		}	
        	});
        	var URLforGET = "https://vodafonebotdario.herokuapp.com/add?retrieve=3&agentID=" + agentID + "&convID=" + convID;
		console.log(URLforGET);
		xhr.open("GET", URLforGET);
        	xhr.send();
		
	}	
	
	
	function sendDataAwake() {
		document.getElementById("alertAwake").innerHTML = "...invio dati...";
            	document.getElementById("alertAwake").style = "color : red";
		
		var daysAwake = $("#daysAwake").val();
		var hourAwake = $("#hourAwake").val();
		var minuteAwake = $("#minuteAwake").val();
		if ((parseInt(daysAwake, 10) || daysAwake === "" || daysAwake == 0) && (parseInt(hourAwake, 10) || hourAwake === "" || hourAwake == 0) && (parseInt(minuteAwake, 10) || minuteAwake === "" || minuteAwake == 0)){
			var totMinAwake = 0;
			if(parseInt(daysAwake*60*24)){
				totMinAwake = totMinAwake + parseInt(daysAwake*60*24);
			}
			if(parseInt(hourAwake*60)){
				totMinAwake = totMinAwake + parseInt(hourAwake*60);
			}
			if(parseInt(minuteAwake*60*24)){
				totMinAwake = totMinAwake + parseInt(minuteAwake);
			}
			   
			console.log (totMinAwake);
			if(totMinAwake >= 10){
				var xhr = new XMLHttpRequest();
        			xhr.addEventListener("readystatechange", function () {
          				if (this.readyState === 4) {
						// var jsonResult = JSON.parse(this.responseText);
            					document.getElementById("alertAwake").innerHTML = "fatto!";
            					document.getElementById("alertAwake").style = "color : green";
						console.log(xhr.response);
						setTimeout(function(){
							document.getElementById("alertAwake").innerHTML = "";
						}, 3000);
          				}	
        			});
        			var URLforGET = "https://vodafonebotdario.herokuapp.com/add?retrieve=2&numeroMinAwake=" + totMinAwake + "&agentID=" + agentID + "&convID=" + convID;
				console.log(URLforGET);
				xhr.open("GET", URLforGET);
        			xhr.send();
				
			} else{
				document.getElementById("alertAwake").innerHTML = "Inserisci un valore maggiore o uguale a 10 minuti!";
				document.getElementById("alertAwake").style = "color : red";
			}
		}else{
			document.getElementById("alertAwake").innerHTML = "Inserisci solo valori numerici o lascia vuoti i campi!";
			document.getElementById("alertAwake").style = "color : red";
		}
	}
	
	function doMyGet(){
		document.getElementById("alert").innerHTML = "...recupero i dati...";
		document.getElementById("alert").style = "color : red";
		var xhr = new XMLHttpRequest();
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				console.log(xhr.response);
				if (xhr.response === "errore" || xhr.response === ""){
					document.getElementById("alert").innerHTML = "Errore nel recupero dati!";
					document.getElementById("alert").style = "color : red";
				} else{
					document.getElementById("alert").innerHTML = "Dati recuperati con successo!";
					document.getElementById("alert").style = "color : green";
					setTimeout(function(){
						document.getElementById("alert").innerHTML = "";
					}, 3000)
					var myXHR = JSON.parse(xhr.response)
					console.log(cfiscaleTobi);
					if (routing.indexOf("acebook") > -1){
						console.log("questo e' facebook");
						$("#submit").addClass('facebook-button').removeClass('web-button');
						$("#submitawake").addClass('facebook-button').removeClass('web-button');
						$("#submitlimbo").addClass('facebook-button').removeClass('web-button');
						$("#submitNPS").addClass('facebook-button').removeClass('web-button');
						
						if(myXHR[0] === "---"){
							$('#telefono').val(telefonoTobi[0].phone);
						}else{
							$('#telefono').val(myXHR[0]);
						}
						
						if(myXHR[1] === "---"){
							$('#ricontatto').val(ricontattoTobi);
						}else{
							$('#ricontatto').val(myXHR[1]);
						}
						
						if(myXHR[2] === "---"){
							$('#cfiscale').val("");
						}else{
							$('#cfiscale').val(myXHR[2]);
						}
					} else{
						console.log("questo e' web");
						if(myXHR[0] === "---"){
							$('#telefono').val(telefonoTobi[0].phone);
						}else{
							$('#telefono').val(myXHR[0]);
						}
						
						if(myXHR[1] === "---"){
							$('#ricontatto').val(ricontattoTobi);
						}else{
							$('#ricontatto').val(myXHR[1]);
						}
						
						if(myXHR[2] === "---"){
							$('#cfiscale').val(cfiscaleTobi);
						}else{
							$('#cfiscale').val(myXHR[2]);
						}
					}
					if(myXHR[3] !== null){
						if(myXHR[3].indexOf(",") == -1){
							$(".chzn-select").val(myXHR[3]).trigger('chosen:updated');
						} else{
							var stringForTags = '[';
							var alreadyCut = myXHR[3];
							var alreadyIn = 0
							do{
								var initialPosition = alreadyCut.indexOf(",");
								var myValue = alreadyCut.substring(0, initialPosition);
								alreadyCut = alreadyCut.substring(initialPosition + 1);
								if(alreadyIn == 0){
									stringForTags = stringForTags + '"' + myValue + '"';
								} else{
									stringForTags = stringForTags + ',"' + myValue + '"';
								}
								alreadyIn = 1;
							
							} while(alreadyCut.indexOf(",") > -1);
							stringForTags = stringForTags + ',"' + alreadyCut + '"]';
							console.log("stringForTags: " + stringForTags);
							stringForTags = JSON.parse(stringForTags);
							$(".chzn-select").val(stringForTags);
							$(".chzn-select").trigger("chosen:updated");
						
						}
					}
					
					if(myXHR[4] !== null){
						var triplettaunoposition = 0;
						var triplettaunoname = "";
						for(var val in firstlevel) {
							if(firstlevel[val] === myXHR[4]){
								triplettaunoname = val;
								$("#triplettauno").prop("selectedIndex", triplettaunoposition).change();
								break;
							}
							triplettaunoposition = triplettaunoposition + 1;
						}
					}
					if(myXHR[5] !== null){
						var triplettadueposition = 0;
						var triplettaduename = "";
						for(var val in secondlevel) {
							if(val.indexOf(triplettaunoname) > -1){
								if(secondlevel[val] === myXHR[5]){
									triplettaduename = val;
									$("#triplettadue").prop("selectedIndex", triplettadueposition).change();
									break;
								}
								triplettadueposition = triplettadueposition + 1;
							}
							
						}
					}
					if(myXHR[6] !== null){
						var triplettatreposition = 0;
						var triplettatrename = "";
						for(var val in thirdlevel) {
							if(val.indexOf(triplettaduename) > -1){
								if(thirdlevel[val] === myXHR[6]){
									triplettatrename = val;
									$("#triplettatre").prop("selectedIndex", triplettatreposition).change();
									break;
								}
								triplettatreposition = triplettatreposition + 1;
							}
							
						}
					}
					$("#myLogs").val(myXHR[7]);
					if(myXHR[8] !== null){
						if(myXHR[8] === "yes"){
							$('#understood').prop('checked', true);
							$('#notUnderstood').prop('checked', false);
							$('#notAvailable').prop('checked', false);
						}
						if(myXHR[8] === "no"){
							$('#understood').prop('checked', false);
							$('#notUnderstood').prop('checked', true);
							$('#notAvailable').prop('checked', false);
						}
						if(myXHR[8] === "NV"){
							$('#understood').prop('checked', false);
							$('#notUnderstood').prop('checked', false);
							$('#notAvailable').prop('checked', true);
						}
						if(myXHR[8] === "undefined"){
							$('#understood').prop('checked', false);
							$('#notUnderstood').prop('checked', false);
							$('#notAvailable').prop('checked', false);
						}
					}
				}
					
			}
		});
		var URLforGET = "https://vodafonebotdario.herokuapp.com/add?retrieve=1&visitorID=" + visitorID + "&convID=" + convID ;
		console.log(URLforGET);
		xhr.open("GET", URLforGET);
		xhr.send();
	}
	
      
	function sendData() {
		$("#submit").prop( "disabled", true );
		setTimeout(function(){
			$("#submit").prop( "disabled", false ); 
		}, 5000);
		document.getElementById("alert").innerHTML = "...invio dati...";
            	document.getElementById("alert").style = "color : red";
		
		var myRegex = /^[A-Za-z]{6}[0-9]{2}[A-Za-z][0-9]{2}[A-Za-z][0-9]{3}[A-Za-z]$/;
		var myCodiceFiscale = $("#cfiscale").val();
		var isCodiceFiscale = myRegex.test(myCodiceFiscale);
		console.log("codice fiscale test: " + isCodiceFiscale);
		
		if(isCodiceFiscale || (myCodiceFiscale === "") || (myCodiceFiscale === "---")){
			var telefono = $("#telefono").val();
			if (telefono === undefined || telefono === ""){
				telefono = "---";
			}
			var ricontatto = $("#ricontatto").val();
			if (ricontatto === undefined || ricontatto === ""){
				ricontatto = "---";
			}
			var cfiscale = $("#cfiscale").val();
			if (cfiscale === undefined || cfiscale === ""){
				cfiscale = "---";
			}
			var vfTag = $("#vfTag").chosen().val();
			if (vfTag === undefined || vfTag === ""){
				vfTag = "---";
			}
			for(var val in firstlevel) {
				if(val === $("#triplettauno").val()){
					var triplettauno = firstlevel[val];
				}
			}
			for(var val in secondlevel) {
				if(val === $("#triplettadue").val()){
					var triplettadue = secondlevel[val];
				}
			}
			for(var val in thirdlevel) {
				if(val === $("#triplettatre").val()){
					var triplettatre = thirdlevel[val];
				}
			}
			var yesno = "";
			if($('#understood').prop('checked')){
				yesno = "yes";
			} else if($('#notUnderstood').prop('checked')){
				yesno = "no";
			} else if($('#notAvailable').prop('checked')){
				yesno = "NV";
			} else{
				yesno = "undefined";
			}
				
		
		
			// $("#vfTag").chosen().val()
		
			console.log("***" + telefono + "***" + ricontatto + "***" + cfiscale + "***" + vfTag + "***" + triplettauno + "***" + triplettadue + "***" + triplettatre + "***" + yesno + "***");
        		var xhr = new XMLHttpRequest();
        		xhr.addEventListener("readystatechange", function () {
          			if (this.readyState === 4) {
					console.log(xhr.response);
					if(xhr.response === "inviato"){
						document.getElementById("alert").innerHTML = "fatto!";
						document.getElementById("alert").style = "color : green";
						setTimeout(function(){
							document.getElementById("alert").innerHTML = "";
						}, 3000);
					} else{
						document.getElementById("alert").innerHTML = "dati non inviati!";
						document.getElementById("alert").style = "color : red";
					}
					// var jsonResult = JSON.parse(this.responseText);
          			}
        		});
        		var URLforGET = "https://vodafonebotdario.herokuapp.com/add?retrieve=0&telefono=" + telefono + "&ricontatto=" + ricontatto + "&cfiscale=" + cfiscale + "&vfTag=" + vfTag + "&triplettauno=" + triplettauno + "&triplettadue=" + triplettadue + "&triplettatre=" + triplettatre + "&skill=" + skill + "&convID=" + convID + "&yesno=" + yesno;
			console.log(URLforGET);
			xhr.open("GET", URLforGET);
        		xhr.send();
		} else{
			document.getElementById("alert").innerHTML = "Il codice fiscale inserito non e' corretto!";
			document.getElementById("alert").style = "color : red";
		}
	}
	
	    
	$(document).ready(function() {
              
              	var SDK=lpTag.agentSDK;
              	SDK.init();
		var call1 = 0;
		var call2 = 0;
		var call3 = 0;
		var call4 = 0;
		var call5 = 0;
		
                var onSuccess1 = function(data) {
                // Do something with the returning data
                	convID = data;
			$("textarea#myconversationID").val("Ticket nr: " + convID);
			call1 = 1;
			if (call2 == 1 && call5 == 1 && convID !== null && visitorID !== null){
				doMyGet();
			}
                };
                
                var onError1 = function(data) {
                // Do something with the returning data
                	convID = null;
                };
		
		var onSuccess2 = function(data) {
			visitorID = data;
			call2 = 1;
			if (call1 == 1 && call5 == 1 && convID !== null && visitorID !== null){
				doMyGet();
			}
		};
                
                var onError2 = function(data) {
                // Do something with the returning data
                	visitorID = null;
                };
		
		var onSuccess3 = function(data) {
                // Do something with the returning data
                	skill = data;
			console.log("***skill: " + data + " ***");
                };
                
                var onError3 = function(data) {
                // Do something with the returning data
                	skill = null;
                };
		
		var onSuccess4 = function(data) {
                // Do something with the returning data
                	agentID = data;
                };
                
                var onError4 = function(data) {
                // Do something with the returning data
                	agentID = null;
                };
		
		
		var onSuccess5 = function(data) {
                // Do something with the returning data
			cfiscaleTobi = data;
                	console.log("*****: " + data);
                };
                
                var onError5 = function(data) {
                // Do something with the returning data
                	cfiscaleTobi = null;
                };
		
		var onSuccess6 = function(data) {
                // Do something with the returning data
			ricontattoTobi = data;
                	console.log("*****: " + data);
                };
                
                var onError6 = function(data) {
                // Do something with the returning data
                	ricontattoTobi = null;
                };
		
		var onSuccess7 = function(data) {
                // Do something with the returning data
			telefonoTobi = data;
                	console.log("*****: " + data);
                };
                
                var onError7 = function(data) {
                // Do something with the returning data
                	telefonoTobi = null;
                };
		
		var onSuccess8 = function(data) {
                // Do something with the returning data
			assignedAgent = data;
			console.log("assigned: " + assignedAgent);
			call3 = 1;
			if (call4 == 1 && assignedAgent !== null && thisAgent !== null){
				if( assignedAgent === thisAgent){
					$("#submit").prop( "disabled", false );
					$("#submitawake").prop( "disabled", false );
					$("#submitlimbo").prop( "disabled", false );
					$("#submitNPS").prop( "disabled", false );
					
				}
				
			}
                };
                
                var onError8 = function(data) {
                // Do something with the returning data
                	assignedAgent = null;
                };
		
		var onSuccess9 = function(data) {
                // Do something with the returning data
			thisAgent = data;
			console.log("thisAgent: " + thisAgent);
			call4 = 1;
			if (call3 == 1 && assignedAgent !== null && thisAgent !== null){
				if( assignedAgent === thisAgent){
					$("#submit").prop( "disabled", false );
					$("#submitawake").prop( "disabled", false );
					$("#submitlimbo").prop( "disabled", false );
					$("#submitNPS").prop( "disabled", false );
					
				}
			}
                };
                
                var onError9 = function(data) {
                // Do something with the returning data
                	thisAgent = null;
                };
		
		var onSuccess10 = function(data) {
                // Do something with the returning data
			routing = data;
			call5 = 1;
			if (call1 == 1 && call2 == 1 && convID !== null && visitorID !== null){
				doMyGet();
			}
                	console.log("*****: " + data);
                };
                
                var onError10 = function(data) {
                // Do something with the returning data
                	routing = null;
                };
		
		
		var onSuccess11 = function(data) {
                // Do something with the returning data
			agentGroup = data;
			
                };
                
                var onError11 = function(data) {
                // Do something with the returning data
                	agentGroup = null;
                };
               
               
   
               
             
                SDK.get('chatInfo.rtSessionId', onSuccess1, onError1);
		SDK.get('visitorInfo.visitorId', onSuccess2, onError2);
		SDK.get('engagementInfo.skill', onSuccess3, onError3);
		SDK.get('agentInfo.agentId', onSuccess4, onError4);
		SDK.get('authenticatedData.customerDetails.customerId', onSuccess5, onError5); //codice fiscale
		SDK.get('authenticatedData.customerDetails.imei', onSuccess6, onError6); //ricontatto
		SDK.get('authenticatedData.personalInfo.contactInfo', onSuccess7, onError7); //telefono
		SDK.get('agentInfo.agentId', onSuccess8, onError8); //currentagent
		SDK.get('chattingAgentInfo.agentId', onSuccess9, onError9); //agentassigned
		SDK.get('authenticatedData.customerDetails.type', onSuccess10, onError10); //routing
		SDK.get('chattingAgentInfo.agentGroupName', onSuccess11, onError11); //group
               
              
           });
	    
  var firstlevel = 
      {
       "0": "Scegli una opzione...",
       "A": "Enterprise",
       "B": "Prospect / Dummie",
       "C": "Non Pertinente",
       "D": "Eventi / Iniziative / Programmi Loyalty",
       "E": "Residential",
       "F": "Mobile"
      }
  
  var secondlevel = 
      {
       "A0": "Scegli una opzione...",
       "A1": "Informazioni Commerciali",
       "A2": "Informazioni Tecniche",
       "A3": "Problemi Gestione Cliente",
       "A4": "Problemi Tecnici",
       "B0": "Scegli una opzione...",
       "B1": "Informazioni Commerciali",
       "B2": "Problemi Gestione Cliente",
       "B3": "Lamentela/Insoddisfazione",
       "C0": "Scegli una opzione...",
       "C1": "Caratteri non occidentali",
       "C2": "SIM non italiana",
       "C3": "Off Topic",
       "D0": "Scegli una opzione...",
       "D1": "Informazioni",
       "D2": "Segnalazioni / Lamentele",
       "E0": "Scegli una opzione...",
       "E1": "Informazioni Commerciali",
       "E2": "Informazioni Tecniche",
       "E3": "Problemi Gestione Cliente",
       "E4": "Problemi Tecnici",
       "E5": "Informazioni sul mio numero",
       "E6": "Lamentela/Insoddisfazione",
       "F0": "Scegli una opzione...",
       "F1": "Informazioni Commerciali",
       "F2": "Informazioni Tecniche",
       "F3": "Variazioni",
       "F4": "Problemi Gestione Cliente",
       "F5": "Problemi Tecnici",
       "F6": "Lamentela/Insoddisfazione"
      }
  var thirdlevel = 
      {
       "A1-1": "Microbusiness",
       "A1-2": "Corporate",
       "A1-3": "Office",
       "A2-1": "Microbusiness",
       "A2-2": "Corporate",
       "A2-3": "Office",
       "A3-1": "Microbusiness",
       "A3-2": "Corporate",
       "A3-3": "Office",
       "A4-1": "Microbusiness",
       "A4-2": "Corporate",
       "A4-3": "Office",
       "B1-1": "Abbonamenti",
       "B1-2": "Ricaricabili",
       "B1-3": "Smartphone, Tablet e Accessori",
       "B1-4": "Mondo Vodafone e Procedure",
       "B1-5": "Rete Fissa",
       "B1-6": "Special 1000",
       "B1-7": "Roaming",
       "B1-8": "Campagne Winback",
       "B2-1": "MNP Recipient",
       "B2-2": "MNP Risottomissione pratica",
       "B2-3": "BTC Annullamento pratica",
       "B2-4": "BTC Ritardo /mancata consegna corriere",
       "B2-5": "Fallita Identificazione",
       "B2-6": "Teleselling",
       "B2-7": "Addebiti Clienti Disattivi",	      
       "B3-1": "Abbonamenti",
       "B3-2": "Ricaricabili",
       "B3-3": "Smartphone, Tablet e Accessori",
       "B3-4": "Mondo Vodafone e Procedure",
       "B3-5": "Rete Fissa",
       "B3-6": "Special 1000",
       "B3-7": "Roaming",
       "B3-8": "Fallita Identificazione",
       "B3-9": "Campagne Winback",
       "C1-1": ".",
       "C2-1": ".",
       "C3-1": ".",
       "D1-1": "ADV",
       "D1-2": "Happy",
       "D1-3": "Care4YourFuture",
       "D1-4": "Eventi/Live Tweet",
       "D1-5": "GDPR",
       "D1-6": "ILIAD",
       "D1-7": "Like Moment",
       "D1-8": "Un pensiero per te",
       "D1-9": "Rete 4G n1",
       "D1-10": "Shakethon",
       "D1-11": "Social hunt",
       "D1-12": "Terremoto",
       "D1-13": "tredicesima tariffe",
       "D1-14": "UFFICIO STAMPA",
       "D1-15": "UNIONI CIVILI",
       "D2-1": "ADV",
       "D2-2": "Happy",
       "D2-3": "Eventi/Live Tweet",
       "D2-4": "Like Moment",
       "D2-5": "Un pensiero per te",
       "D2-6": "Rete 4G n1",
       "D2-7": "Shakethon",
       "D2-8": "Social hunt",
       "D2-9": "Terremoto",
       "D2-10": "Tredicesima tariffe",
       "D2-11": "UFFICIO STAMPA",
       "E1-1": "Fibra",
       "E1-2": "Adsl",
       "E1-3": "Entertainment (Netflix, Spotify, Infinity)",
       "E1-4": "SinglePlay",
       "E1-5": "Campagna",
       "E1-6": "Canvass",
       "E1-7": "Modifica Novembre 18",
       "E2-1": "SinglePlay",
       "E2-2": "Vodafone Station",
       "E2-3": "Upgrade Fibra",
       "E2-4": "Passaggio ADSL - Fibra",
       "E2-5": "Copertura",
       "E2-6": "Net Neutrality",
       "E2-7": "Wifi Community",
       "E2-8": "Teletu",
       "E2-9": "Velocita'",
       "E3-1": "Conto Telefonico - Voce scontistica",
       "E3-2": "Conto Telefonico - Contestazione addebiti",
       "E3-3": "Conto Telefonico - Comunicazioni in fattura",
       "E3-4": "Churn",
       "E3-5": "Difficoltà accesso 190",
       "E3-6": "SinglePlay",
       "E3-7": "Reclamo",
       "E4-1": "Assurance TS I livello",
       "E4-2": "Assurance",
       "E4-3": "Provisioning",
       "E4-4": "Sito: Registrazione e/o utilizzo",
       "E4-5": "App: Registrazione e/o utilizzo",
       "E4-6": "Entertainment (Netflix, Spotify, Infinity)",
       "E4-7": "SinglePlay TS I livello",
       "E4-8": "SinglePlay altro",
       "E4-9": "Teletu",
       "E4-10": "Wifi Community",
       "E5-1": "Conto Telefonico Voci specifiche",
       "E5-2": "Conto Telefonico Dettaglio delle chiamate",
       "E5-3": "Consenso Commerciale",
       "E5-4": "Offerta attiva",
       "E6-1": "Lamentela Punto Vendita",
       "E6-2": "Rimod da 30 a 28 ADSL",
       "E6-3": "Rimodulazione Sunday abb",
       "F1-1": "Ricaricabili voci specifiche",
       "F1-2": "Ricaricabili dettaglio chiamate",
       "F1-3": "Abbonamenti voci specifiche",
       "F1-4": "Abbonamenti dettaglio chiamate",
       "F1-5": "Entertainment (Netflix, Spotify, Infinity)",
       "F1-6": "Campagna",
       "F1-7": "Canvass",
       "F1-8": "Ho.",
       "F1-9": "OC LUGLIO 18",
       "F1-10": "OC MBB",
       "F1-11": "Apple Watch",
       "F2-1": "Smartphone, Tablet e Accessori",
       "F2-2": "4G",
       "F2-3": "Richiesta PUK",
       "F2-4": "Connessione / Configurazione",
       "F2-5": "Giga Network",
       "F3-1": "Consenso Commerciale",
       "F3-2": "Piano",
       "F3-3": "Servizi",
       "F3-4": "Promozione",
       "F3-5": "Anagrafica",
       "F3-6": "Indirizzi fatturazione/Mail",
       "F3-7": "Servizi a contenuto",
       "F3-8": "Altro",
       "F4-1": "Conto Telefonico - Voce scontistica",
       "F4-2": "Conto Telefonico - Contestazione addebiti",
       "F4-3": "Conto Telefonico - Comunicazioni in fattura",
       "F4-4": "Tariffazione",
       "F4-5": "Relax",
       "F4-6": "Campagna",
       "F4-7": "Difficoltà accesso 190",
       "F4-8": "Reclamo",
       "F4-9": "BTC Annullamento pratica",
       "F4-10": "BTC Ritardo /mancata consegna corriere",
       "F4-11": "Insoddisfazione su offerta",
       "F4-12": "Teleselling",
       "F5-1": "Rete Dati",
       "F5-2": "Rete Voce",
       "F5-3": "Noco",
       "F5-4": "Promozione",
       "F5-5": "SIM",
       "F5-6": "Servizi",
       "F5-7": "Ricarica",
       "F5-8": "Sito: Registrazione e/o utilizzo",
       "F5-9": "App: Registrazione e/o utilizzo",
       "F5-10": "Sito: non disponibile",
       "F5-11": "App: non disponibile",
       "F5-12": "IVR",
       "F5-13": "Entertainment (Netflix, Spotify, Infinity)",
       "F5-14": "Smartphone, Tablet e Accessori (rimando ad assistenza)",
       "F6-1": "MNP Donating"
	      
	      
      }
  
  $( document ).ready(function() {
    $("#triplettauno").on('change', function() {
	    console.log($("#triplettauno").prop("nodeName"));
	    
	    // $(".chzn-select").val("Messaggio Diretto").trigger('chosen:updated');
     $("#triplettadue").remove();
     $("#triplettatre").remove();
     	
      var s = $('<select id="triplettadue"/>');
      if(!(this.value.indexOf('0') > -1)){
       for(var val in secondlevel) {
        if(val.indexOf(this.value) > -1){
         $('<option />', {value: val, text: secondlevel[val]}).appendTo(s);
        }
       }
       s.appendTo('#tripletta');
       $("#triplettadue").css("display","block");
      }
     $("#triplettadue").on('change', function() {
     $("#triplettatre").remove();
     	
      var s = $('<select id="triplettatre"/>');
      if(!(this.value.indexOf('0') > -1)){
       for(var val in thirdlevel) {
	var myStringToCheck = this.value + "-";
        if(val.indexOf(myStringToCheck) > -1){
         $('<option />', {value: val, text: thirdlevel[val]}).appendTo(s);
        }
       }
       s.appendTo('#tripletta');
       $("#triplettatre").css("display","block");
      }
    })
    })
   
  });
    
$( document ).ready(function() {
	$('#understood').change(function(){
		if($(this).prop('checked')){
			$('#notUnderstood').prop('checked', false);
			$('#notAvailable').prop('checked', false);
		}
	});
	$('#notUnderstood').change(function(){
		if($(this).prop('checked')){
			$('#understood').prop('checked', false);
			$('#notAvailable').prop('checked', false);
		}
	});
	$('#notAvailable').change(function(){
		if($(this).prop('checked')){
			$('#understood').prop('checked', false);
			$('#notUnderstood').prop('checked', false);
		}
	});
});
  
$(function() {
    $(".chzn-select").chosen();
});
   
   
   // $("#vfTag").chosen().val()
  
   
</script>
	

	
<div id="mywidget">
	<label>Numero telefono: </label> <input type="text" id="telefono"></br>
	<label>Numero ricontatto: </label> <input type="text" id="ricontatto"></br>
	<label>Codice fiscale: </label> <input type="text" id="cfiscale"></br></br>
	<label>Tobi ha capito? si</label> <input type="checkbox" value="understood" id="understood"> <label>no</label><input type="checkbox" value="notUnderstood" id="notUnderstood"> <label>NV</label><input type="checkbox" value="notAvailable" id="notAvailable"></br></br>
	<label>Inserisci un tag: </label>
	</br>

<select id="vfTag" class="chzn-select" multiple="true" name="faculty" style="width:200px;">
        <option value="BANNATO">BANNATO</option>
	<option value="Caso da freeze">Caso da freeze</option>
        <option value="Contatto Outbound KO">Contatto Outbound KO</option>
        <option value="Contatto Outbound OK">Contatto Outbound OK</option>
        <option value="Contatto Outbound OK 2">Contatto Outbound OK 2</option>
        <option value="Contatto Outbound OK 3">Contatto Outbound OK 3</option>
        <option value="Da Contattare Outbound">Da Contattare Outbound</option>
        <option value="Dati in pubblico">Dati in pubblico</option>
        <option value="Dispatch">Dispatch</option>
        <option value="Engagement">Engagement</option>
        <option value="Escalation">Escalation</option>
        <option value="Frequent writer">Frequent writer</option>
	<option value="Fuori SLA">Fuori SLA</option>
        <option value="Gestito da altro canale">Gestito da altro canale</option>
        <option value="KO DEFINITIVO">KO DEFINITIVO</option>
	<option value="Lavorato in Chorally">Lavorato in Chorally</option>
        <option value="Messaggio Diretto">Messaggio Diretto</option>
        <option value="Monitor">Monitor</option>
	<option value="PINC">PINC</option>
        <option value="POST CANCELLATO">POST CANCELLATO</option>
        <option value="POST NASCOSTO">POST NASCOSTO</option>
        <option value="Primo Contatto KO">Primo Contatto KO</option>
        <option value="RECALL">RECALL</option>
	<option value="Residential 190">Residential 190</option>
        <option value="Richiesta dati mancanti">Richiesta dati mancanti</option>
	<option value="Richiesta risolta / Risolto on line">Richiesta risolta / Risolto on line</option>
        <option value="Rimando a Privato">Rimando a Privato</option>
        <option value="Rimando a pubblico">Rimando a pubblico</option>
        <option value="Ringraziamenti">Ringraziamenti</option>
        <option value="Risposta di altri utenti">Risposta di altri utenti</option>
        <option value="Risposta Pubblica">Risposta Pubblica</option>
        <option value="Secondo Contatto KO">Secondo Contatto KO</option>
        <option value="Senza Risposta">Senza Risposta</option>
        <option value="Sollecito">Sollecito</option>
        <option value="Thanks">Thanks</option>
        <option value="violazione netiquette">violazione netiquette</option>
</select>
  </br>
  </br>
	<label>Definisci una tripletta: </label>
  
 <div id="tripletta"> 
  <select id="triplettauno">
    <option value="0">Scegli una opzione...</option>
    <option value="A">Enterprise</option>
    <option value="B">Prospect / Dummie</option>
    <option value="C">Non Pertinente</option>
    <option value="D">Eventi / Iniziative / Programmi Loyalty</option>
    <option value="E">Residential</option>
    <option value="F">Mobile</option>
  </select>
</div>

  </br>
              
   <button id ="submit" class="web-button" type="button" onclick="sendData()" disabled>Invia Dati</button>
   <button id ="submitNPS" class="web-button" type="button" onclick="messageNPS()" style="float: right;" disabled>NPS</button>
   <div id="alert"></div>

</div>

</br></br></br>

<label>Posponi tra: </br>
</label> <input type="text" id="daysAwake" maxlength="2" size="3"> <label> giorni, </label> <input type="text" id="hourAwake" maxlength="2" size="3"> <label> ore, </label> <input type="text" id="minuteAwake" maxlength="3" size="4"> <label> minuti</label> </br>
</br>
<button id ="submitawake" class="web-button" type="button" onclick="sendDataAwake()" disabled>Posponi</button>
<button id ="submitlimbo" class="web-button" type="button" onclick="sendToLimbo()" style="float: right;" disabled>Limbo</button>
</br>
</br>
<div id="alertAwake"></div>
</br>
<textarea rows="2" cols="50" id="myconversationID" readonly></textarea>
</br>
<label>Note tecniche:</label>
</br>
<textarea rows="10" cols="50" id="myLogs" readonly></textarea>


</body>


</html>
